<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/A.png" />

    <!-- Put here your site title -->
    <title>Anupam Saurabh</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[anupamsaurabh], [Anupam Saurabh], Product management, metrics, wireframe, product design, roadmap, MVP   " />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Anupam Saurabh] | Product Manager" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- <style>
      /* #project #link{
        margin-left: 20px;

      } */
      .menu {
            font-family: montserrat;
            background: linear-gradient(90deg, rgba(0, 255, 200, 0.651), rgb(72, 255, 246));
            height: 4rem;
            width: 250px;
        }
        
        .menu ol {
            list-style-type: none;
            margin: 0 auto;
            padding: 0px;
        }
        
        .menu>ol {
            max-width: 250px;
            padding: 0 2rem;
        }
        
        .menu>ol>.menu-item {
            padding: 0.75rem 0;
        }
        
        .menu>ol>.menu-item:after {
            content: "";
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            bottom: 5px;
            left: calc(50% - 2px);
            background: rgb(72, 255, 246);
            will-change: transform;
            transform: scale(0);
            transition: transform 0.2s ease;
        }
        
        .menu>ol>.menu-item:hover:after {
            transform: scale(1);
        }
        
        .menu-item {
            text-align: center;
            position: relative;
            line-height: 2.5rem;
        }
        
        .menu-item a {
            /* text-overflow: ellipsis; */
            display: inline;
            color: #FFF;
        }
        
        .sub-menu .menu-item {
            padding: 0.75rem 0;
            background: rgba(0, 255, 200, 0.651);
            opacity: 0;
            transform-origin: bottom;
            animation: enter 0.2s ease forwards;
        }
        
        .sub-menu .menu-item:nth-child(1) {
            animation-duration: 0.2s;
            animation-delay: 0s;
        }
        
        .sub-menu .menu-item:nth-child(2) {
            animation-duration: 0.3s;
            animation-delay: 0.1s;
        }
        
        .sub-menu .menu-item:nth-child(3) {
            animation-duration: 0.4s;
            animation-delay: 0.2s;
        }
        
        .sub-menu .menu-item:hover {
            background: rgb(7, 148, 148);
        }
        
        .sub-menu .menu-item a {
            padding: 0 0.75rem;
        }
        
        @media screen and (max-width: 600px) {
            .sub-menu .menu-item {
                background: #C06C84;
            }
        }
        
        @media screen and (max-width: 600px) {
            .menu {
                position: relative;
            }
            .menu:after {
                content: "";
                position: absolute;
                top: calc(50% - 2px);
                right: 1rem;
                width: 30px;
                height: 4px;
                background: #FFF;
                box-shadow: 0 10px #FFF, 0 -10px #FFF;
            }
            .menu>ol {
                display: none;
                background: #F67280;
                animation: fade 0.2s ease-out;
            }
            .menu>ol>.menu-item {
                flex: 1;
                opacity: 0;
                animation: enter 0.3s ease-out forwards;
            }
            .menu>ol>.menu-item:nth-child(1) {
                animation-delay: 0s;
            }
            .menu>ol>.menu-item:nth-child(2) {
                animation-delay: 0.1s;
            }
            .menu>ol>.menu-item:nth-child(3) {
                animation-delay: 0.2s;
            }
            .menu>ol>.menu-item:nth-child(4) {
                animation-delay: 0.3s;
            }
            .menu>ol>.menu-item:nth-child(5) {
                animation-delay: 0.4s;
            }
            .menu>ol>.menu-item+.menu-item {
                margin-top: 0.75rem;
            }
            .menu>ol>.menu-item:after {
                left: auto;
                /* right: 1rem; */
                /* bottom: calc(50% - 2px); */
            }
            .menu>ol>.menu-item:hover {
                z-index: 1;
            }
            /* .menu:hover>ol {
                display: flex;
            } */
            .menu:hover:after {
                box-shadow: none;
            }
        }
        
        .sub-menu {
            position: absolute;
            width: 100%;
            top: 100%;
            left: 0;
            display: none;
            z-index: 1;
        }
        
        .menu-item:hover>.sub-menu {
            display: block;
        }
        
        @media screen and (max-width: 600px) {
            .sub-menu {
                width: 100vw;
                left: -2rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        
        html,
        body {
            font-size: 16px;
            font-family: "Fira Mono", monospace;
            margin: 0;
            background: #2A363B;
        }
        
        * {
            box-sizing: border-box;
        }
        
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        a {
            text-decoration: none;
        }
        
        @keyframes enter {
            from {
                opacity: 0;
                transform: scaleY(0.98) translateY(10px);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }
        
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style> -->

</head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <!-- <header class="cd-header">
      <div class="header-wrapper">

          <div class="nav-but-wrap">
              <div class="menu-icon hover-target">
                  <span class="menu-icon__line menu-icon__line-left"></span>
                  <span class="menu-icon__line"></span>
                  <span class="menu-icon__line menu-icon__line-right"></span></div>
          </div>
      </div>
  </header>
  <div class="nav">
      <div class="nav__content">
          <ul class="nav__list">

              <li class="nav__list-item"><a href="#about" class="hover-target">Know Me</a></li>
              <li class="nav__list-item"><a href="#work" class="hover-target">What I Do </a></li>
              <li class="nav__list-item"><a href="#experties" class="hover-target">Experties</a></li>
              <li class="nav__list-item"><a href="#experties" class="hover-target">My Blogs</a></li>
              <li class="nav__list-item"><a href="#" class="hover-target">Connect to me</a></li>
          </ul>
      </div>
  </div>
  <div class='cursor' id="cursor"></div>
  <div class='cursor2' id="cursor2"></div>
  <div class='cursor3' id="cursor3"></div> -->
    
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, I am <span class="text-color-main">Anupam</span>
          <br />
          I help build Products.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">WHO I AM </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
              id="profile-image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/IMG_20210531_122139.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                My name is Anupam and I'm into product management. I love how an idea shapes up to become a realistic function and makes a meaningful impact.
                </p>
              <p class="about-wrapper__info-text">
                I am curious about about how things work and passionate about listening to users, understand the pain points and figure out how to use the available technologies to create solutions and solve their problems at scale.
              </p>

                <!-- </p>
                To make things possible, I can be anyone - from a researcher to an engineer to a technical writer.
              </p>
              <p class="about-wrapper__info-text">
                 -->
              <p class="about-wrapper__info-text">
                And when I'm not doing the above, I am a petrolhead, a movie guy and all things humor!
              </p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text" id="Headings">What I Do...Did</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">What I Do - @ Oracle</h3>
                <div>
                  <p class="mb-4">
                    I work as a Product Manager in Oracle where I help my team build enterprise banking and financial products
                     that allows our customers to run and manage their global operations.
                    My role cuts across suite of products where I use my skillsets to define and enhance features and functionalities
                     for growth and retention strategies, and execute them in collaboration with product managers, technology teams, and business leaders across Oracle.


                  </p>
                </div >
                  
                <a id="link" target="_blank" class="cta-btn cta-btn--hero" href="https://www.oracle.com/in/industries/financial-services/">
                  Visit Website
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Oracle Small1.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">What I Did - @ Novopay</h3>
                <div>
                  <p class="mb-4">
                    Before Oracle, I worked with Novopay, a startup under the incubator <a href="http://www.khoslalabs.com/"> Khosla Labs </a> 
                    to build digital microfinance suite of products that provides the core functionality needed 
                    to deliver financial services to 2 billion poor and unbanked as part of financial inclusion. 
                  </p>         
                </div> 
                <a id="link" target="_blank" class="cta-btn cta-btn--hero" href="https://novopaybanking.com/" >
                  Visit Website
                </a>

                <!-- <div class="menu">
                  <ol>
          
                      <li class="menu-item">
                          <a href="#0">Visit</a>
                          <ol class="sub-menu">
                              <li class="menu-item"><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.fitness&hl=en_IN&gl=US">1st Dropdown</a></li>
                              <li class="menu-item"><a href="#0">2nd dropdown</a></li>
                              <li class="menu-item"><a href="#0">3rd dropdown</a></li>
                          </ol>
                      </li>
          
          
                  </ol>
                </div> -->
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Novopay.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">What I Did - @ Rabobank</h3>
                <div>
                  <p class="mb-4">
                    With Rabobank Indonesia, I was involved in determining the right thing to build using whole lifecycle of validating
                    problems by using appropriate analysis, designing solutions and driving adoption across the firm for their 
                    banking transformation across asia pacific.
                  </p>
                </div>
                <a id="link" target="_blank" class="cta-btn cta-btn--hero" href="https://www.rabobank.com/en/home/index.html">
                  Visit Website
                </a>
                <!-- <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a> -->
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/logo-rabobank.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">What I Did - @ Nokia Networks</h3>
                <div>
                  <p class="mb-4">
                    I started my journey with Nokia Networks where I built, tested and deployed telecommunication solutions and networks 
                    that enabled service providers, industries and the public sector to create the critical networks for global connectivity.
                    The solutions were designed for the new operators in India and start rolling out their services. (Flashback - TATA Docomo!)   
                  </p>
                </div>
                <a id="link" target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  Visit Website
                </a>
                <!-- <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a> -->
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Nokia-Networks-logo.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-wrapper">
          
          <!-- <p class="contact-wrapper__text">For collaboration, discussions and normal chit-chats please drop a mail! </p>  -->
          <p class="contact-wrapper__text">For collaboration, discussions or normal chit-chats please drop by!</p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="anupam.saurabh@hotmail.com"
            >Send Mail</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://twitter.com/SaurabhAnupam" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a>
          <a href="www.linkedin.com/in/saurabhanupam
          " target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/anupamsaurabh4u" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2021 - Made with ❤️ by Anupam Saurabh  
          <!-- <a href="https://github.com/cobidev" target="_blank" -->
          
          
        </p>

        <!-- Remove this paragraph once you setup your custom portfolio -->
        <!-- <p class="mt-3 pt-3">
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork ntkme/github-buttons on GitHub"
            >Fork</a
          >
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star cobidev/simplefolio on GitHub"
            >Star</a -->
          <!-- > -->
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="C:\Users\ansaurab\simplefolio\src\js\index.js"></script> -->
  </body>
</html>
